# Application
NODE_ENV=development
PORT=3001
API_PREFIX=api
API_VERSION=v1
FRONTEND_URL=http://localhost:3000

# Supabase
SUPABASE_URL=https://plzgerntyiojbvyltscl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsemdlcm50eWlvamJ2eWx0c2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTU1MDgsImV4cCI6MjA3NzEzMTUwOH0.sEBe-ZC6iodNksf7hUur9j777C9w4G7GVg-umr1VG74
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsemdlcm50eWlvamJ2eWx0c2NsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU1NTUwOCwiZXhwIjoyMDc3MTMxNTA4fQ.t70CKx5kSWsoGJ3RYaYAjND4MItm2G-qy2dZG93flyo
SUPABASE_JWT_SECRET=2IjgSc7qm597D6WWNUiufrpQnOBBXEtj00bnXp5UBiclgqbVhqCNIq/1H5TmzAlz16bGsvBFcrsz3p8OMufCug==

# Database (Supabase PostgreSQL)
DATABASE_HOST=your_database_host
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=postgres
DATABASE_SSL=true

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d
